Employee1 [firstName=Bhaskar, lastName=Sharan, salary=900000, projects=[Project@5ca881b5, Project@24d46ca6]]
Employee2 [firstName=Dev, lastName=Sharma, salary=3500000, projects=[Project@53d8d10a, Project@e9e54c2, Project@24d46ca6, Project@65ab7765]]
Employee3 [firstName=Priti, lastName=Kabir, salary=1800000, projects=[Project@1b28cdfa, Project@24d46ca6, Project@eed1f14]]
Employee4 [firstName=Chris, lastName=Martin, salary=2200000, projects=[Project@5ca881b5, Project@1b28cdfa]]
Employee5 [firstName=Sanjay, lastName=Singhania, salary=2200000, projects=[Project@53d8d10a, Project@5ca881b5, Project@7229724f, Project@4c873330]]
Employee6 [firstName=Babu, lastName=Rao, salary=900000, projects=[Project@1b28cdfa]]
Employee7 [firstName=Dev, lastName=Anand, salary=1300000, projects=[Project@7229724f, Project@eed1f14]]
Employee8 [firstName=Shruti, lastName=Sen, salary=1100000, projects=[Project@53d8d10a]]
Employee9 [firstName=Akshay, lastName=Kumar, salary=1200000, projects=[Project@5ca881b5]]
Employee10 [firstName=Babu, lastName=Dutt, salary=2600000, projects=[Project@119d7047, Project@7229724f, Project@776ec8df]]
